{
  "name": "angular-img-cropper",
  "version": "1.0.0",
  "homepage": "http://blog.allanbishop.com/angularjs-image-cropper.html",
  "authors": [
    "Allan Bishop<allan.bishop@gmail.com>"
  ],
  "description": "Client side image cropper directive for AngularJS (rectangular area, aspect ratio, multi-touch)",
  "main": "dist/angular-img-cropper.js",
  "keywords": [
    "angular",
    "cropper",
    "image",
    "img",
    "rectangle",
    "aspect",
    "crop"
  ],
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components",
    "src",
    "test",
    "package.json",
    "gruntfile.js",
    ".git",
    ".idea",
    ".txt"
  ],
  "dependencies": {
    "angular": "^1.5.7"
  },
  "devDependencies": {
    "bootstrap-css": "^3.3.6",
    "font-awesome": "^4.6.3"
  }
}
